# Rename this file to .env and update values to have it automatically sourced when running `sanity start`
NEXT_PUBLIC_STUDIO_URL=http://localhost:3333
NEXT_PUBLIC_SITE_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_PROJECT_ID=YOUR_PROJECT_ID
NEXT_PUBLIC_SANITY_DATASET=production
# For demonstration purposes, we disable indexing of the site by search engines
# @see `/libs/siteConfig.ts`
NEXT_PUBLIC_DISABLE_SITE_INDEXING=true

SANITY_API_READ_TOKEN=CREATE_TOKEN_IN_SANITY_ADMIN
SANITY_REVALIDATE_SECRET= # Can be viewed in the project’s Sanity API tab