# Rename this file to .env and update values to have it automatically sourced when running `sanity start`
NEXT_PUBLIC_STUDIO_URL=PUBLIC_URL_TO_YOUR_STUDIO
NEXT_PUBLIC_SANITY_PROJECT_ID=YOUR_PROJECT_ID
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_READ_TOKEN=CREATE_TOKEN_IN_SANITY_ADMIN
