# Rename this file to .env and update values to have it automatically sourced when running `sanity start`
SANITY_STUDIO_PROJECT_ID=YOUR_PROJECT_ID
SANITY_STUDIO_DATASET=production
# Update to point to your deployed NextJS site
SANITY_STUDIO_SITE_PUBLIC_BASE_URL=http://localhost:3000
SANITY_STUDIO_DESK_TOKEN=SECRET_TOKEN
